# take_off_ai

./: Dockerfile  pom.xml
src/main/java/com/redacao/corretor_redacoes/: CorretorRedacoesApplication.java
src/main/java/com/redacao/corretor_redacoes/controller/: CorretorRedacoesController.java
src/main/java/com/redacao/corretor_redacoes/gcfv2/: HelloHttpFunction.java
src/main/java/com/redacao/corretor_redacoes/service/: CorretorRedacoesService.java  PromptService.java
src/main/resources/: application.properties
